# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBzJDgXhU9yvbFmnMOUxq8j5g2t4Y1yIAE
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-website-a2107.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-website-a2107
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-website-a2107.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=905060818368
VITE_FIREBASE_APP_ID=1:905060818368:web:73924f7777fb1ae6eabc25